Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 75
    Property Tree Widget:
      Splitter Ratio: 0.5
    Tree Height: 650

  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

  - Class: rviz_common/Tool Properties
    Name: Tool Properties

  - Class: rviz_common/Time
    Name: Time
    SyncSource: LaserScan

Visualization Manager:
  Class: ""
  Enabled: true
  Name: root

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30

  Displays:

    # =========================
    # GRID
    # =========================
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164

    # =========================
    # TF TREE
    # =========================
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15.0
      Show Axes: false
      Show Names: false

    # =========================
    # MAP
    # =========================
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
      Update Topic: /map_updates
      Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false

    # =========================
    # GLOBAL COSTMAP
    # =========================
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic: /global_costmap/costmap
      Reliability Policy: Reliable
      Alpha: 0.4
      Color Scheme: costmap
      Draw Behind: true

    # =========================
    # LOCAL COSTMAP
    # =========================
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic: /local_costmap/costmap
      Reliability Policy: Reliable
      Alpha: 0.6
      Color Scheme: costmap
      Draw Behind: false

    # =========================
    # LASER SCAN
    # =========================
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
      Reliability Policy: Best Effort
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Use Fixed Frame: true

    # =========================
    # ODOMETRY
    # =========================
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic: /odom
      Shape: Arrow
      Color: 255; 165; 0
      Keep: 100

    # =========================
    # PATH (GLOBAL PLAN)
    # =========================
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic: /plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

    # =========================
    # PATH (LOCAL PLAN)
    # =========================
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic: /local_plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685

    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Pitch: 1.57
      Yaw: 0.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0

